.bat-linkify() {
    padding-right: 0;
    padding-left: 0;
    color: @bat-link-color;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
        color: @bat-link-hover-color;
    }
}

.bat-disabled() {
    color: @bat-aux-color;
    cursor: not-allowed;
}
