/**
  * Bat-ria (Branding Ad Team)
  * Copyright 2014 Baidu Inc. All rights reserved.
  *
  * @ignore
  * @file 搜索树
  * @author chestnutchen(chenli11@baidu.com)
  */
.ui-richboxgroup {
    vertical-align: middle;

    input {
        margin-right: .2em;
        margin-bottom: -.01em;
    }

    .ui-richboxgroup-content {
        .inline-block();
        margin: 0 .5em 0 .2em;
        line-height: 25px;
    }
}

.ui-richboxgroup-horizontal {
    .ui-richboxgroup-wrapper {
        .inline-block();
        margin-right: .5em;
    }
}

.ui-richboxgroup-vertical label {
    display: block;
}
