@tree-rich-selector-tree-item-bacground-hover: transparent;
.ui-tree-richselector {
    .ui-richselector-query-list {
        .ui-tree-content-wrapper {
            border-left: medium none;
            padding: 0 5px;
            line-height: 24px;
            cursor: pointer;
            .clearfix();
            &:hover {
                background: @tree-rich-selector-tree-item-bacground-hover;
            }
        }

        .ui-tree-node-indicator {
            float: left;
            margin-top: 5px;
        }

        .ui-tree-item-content {
            color: #666;
            position: relative;
            display: block;
            padding-right: 50px;
            .ellipse-overflow();
        }

        .ui-tree-node-empty .ui-tree-item-content {
            color: #9a9a9a;
        }

        .ui-tree-node-empty .ui-tree-content-wrapper-selected {
            border-left: 4px solid @bat-border-blue;
            padding: 0;
            background: #fffaee;
            cursor: default;
            .ui-tree-item-content {
                color: #333;
            }
        }
    }
}

