@import "./Uploader.less";
@import "./Image.less";
@import "./TreeRichSelector.less";
@import "./ToggleButton.less";
@import "./TableRichSelector.less";
@import "./RichSelector.less";
@import "./SearchTree.less";
@import "./RichBoxGroup.less";

@import "./wizard.less";
@import "./Toast.less";

.skin-loading-dialog {
    box-shadow: 0 2px 10px 0 #999;
    border: 2px solid #d6e7f2;
    padding: 0 12px 0 36px;
    background: url(../img/loading.gif) no-repeat 10px center #fcfcfc;
    line-height: 44px;
    color: #37a;
    font-weight: 700;
    font-size: 12px;

    .ui-dialog-head {
        display: none;
    }

    .ui-dialog-body {
        padding: 0;
    }
}
