.skin-default-wizard {
    @common-color: #e7f0fa;
    @done-color: #e7f0fa;
    @active-color: #b6d2f1;

    @arrow-height: 24px;

    @arrow-gap: 4px;
    .ui-wizard-node {
        color: #999;
        font-size: 12px;
        font-weight: normal;
        height: @arrow-height;
        line-height: @arrow-height;
        padding: 0 15px 0 0;
        *padding: 0;
        text-align: center;
        position: relative;
        background: #fff;

        span {
            margin-right: @arrow-gap;
            color: #999;
            height: @arrow-height;
            float: left;
            position: relative;
            text-align: center;
            width: auto;
            padding: 0 10px;
            background-color: @common-color;

            &:after {
                border-bottom: (@arrow-height / 2) solid transparent;
                border-left: (@arrow-height / 2) solid @common-color;
                border-top: (@arrow-height / 2) solid transparent;
                content: " ";
                height: 0;
                position: absolute;
                right: -(@arrow-height / 2);
                top: 0;
                width: 0;
            }
            &:before {
                border-bottom: (@arrow-height / 2) solid @common-color;
                border-left: (@arrow-height / 2) solid transparent;
                border-top: (@arrow-height / 2) solid @common-color;
                content: "";
                height: 0;
                left: -(@arrow-height / 2);
                position: absolute;
                top: 0;
                width: 0;
            }
        }
    }

    .ui-wizard-node-done {
        span {
            background-color: @done-color;
            color: #999;

            &:after {
                border-left: (@arrow-height / 2) solid @done-color;
            }
            &:before {
                border-bottom: (@arrow-height / 2) solid @done-color;
                border-top: (@arrow-height / 2) solid @done-color;
            }
        }
    }

    .ui-wizard-node-last {
        background: none;
    }

    .ui-wizard-node-active-prev {
    }

    .ui-wizard-node-active {
        span {
            background-color: @active-color;
            color: #000;
            &:after {
                border-left: (@arrow-height / 2) solid @active-color;
            }
            &:before {
                border-bottom: (@arrow-height / 2) solid @active-color;
                border-top: (@arrow-height / 2) solid @active-color;
            }
        }

    }
}
